[metadata]
name = kestrel-jupyter
version = 1.0.5
description = Kestrel Jupyter Kernel
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords =
    domain specific language
    cyber threat hunting
    extended detection and response 
url = https://github.com/IBM/kestrel-jupyter
license = Apache 2.0 License
classifiers =
    Topic :: Security
    Operating System :: OS Independent
    License :: OSI Approved :: Apache Software License

[options]
packages = find:
package_dir =
    =src
python_requires = >= 3.7
install_requires =
    jupyterlab
    jupyter_client
    kestrel-lang>=1.3.3
    pandas
tests_require =
    pytest 

[options.packages.find]
where = src

[options.package_data]
* = *.js
